<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1><span class="r">Anarchist</span><span class="l">Organizing</span><span class="r">Events</span></h1>

    <div class="about">
        This calendar aggregates organizing events of several New York anarchist groups.
    </div>



    <iframe src="https://calendar.google.com/calendar/embed?title=NYC%20Anarchist%20Events&amp;showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23000000&amp;src=ima528je8m99ap5942tbslqp44%40group.calendar.google.com&amp;color=%2323164E&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no" align="center"></iframe>
    <hr>

    <div class="to_add">
        To add an event to this calendar, fill out <a href="https://docs.google.com/forms/d/13xhXjKkgpUy2NdsNVa3QAJxZesVuJrxic9yuzf882Pg">this form</a>.
    </div>

</body>
